#
#    Copyright (c) 2025 Project CHIP Authors
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

CONFIG_BOOT_BANNER=n

CONFIG_THREAD_NAME=n
CONFIG_MPU_STACK_GUARD=n

CONFIG_ASSERT=n

CONFIG_DEBUG=n
CONFIG_DEBUG_INFO=n
CONFIG_DEBUG_THREAD_INFO=n

CONFIG_CHIP_STATISTICS=n
CONFIG_SIZE_OPTIMIZATIONS_AGGRESSIVE=y
# Additional debug features, user may want to disable some of them

# Shell
# CONFIG_CHIP_LIB_SHELL=n
# CONFIG_SHELL=n

# Console & Logs
# CONFIG_SERIAL=n
# CONFIG_LOG=n
# CONFIG_CONSOLE=n
# CONFIG_UART_CONSOLE=n
