#
#    Copyright (c) 2024 Project CHIP Authors
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# Options needed for Ethernet are located in this file

# ethernet discriminator
CONFIG_CHIP_DEVICE_DISCRIMINATOR=0x700

CONFIG_CHIP_WIFI=n
CONFIG_CHIP_ETHERNET=y

CONFIG_NET_DEFAULT_IF_WIFI=n
CONFIG_BT=n
CONFIG_BT_DEVICE_NAME=""