#
#    Copyright (c) 2023-2024 Project CHIP Authors
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# This sample uses Kconfig.defaults to set options common for all
# samples. This file should contain only options specific for this sample
# or overrides of default values.

# Enable CHIP
CONFIG_CHIP=y
CONFIG_STD_CPP17=y
CONFIG_CHIP_PROJECT_CONFIG="main/include/CHIPProjectConfig.h"
CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=y

# Enable MbedTLS PSA - heavily experimental, not thread safe yet
# CONFIG_CHIP_CRYPTO_PSA=y

# Bluetooth overrides
CONFIG_BT_DEVICE_NAME="NXPAllClusters"

# enable Matter CLI
CONFIG_CHIP_LIB_SHELL=y
CONFIG_CHIP_STATISTICS=y

# Factory data configuration
CONFIG_CHIP_DEVICE_VENDOR_ID=4151
CONFIG_CHIP_DEVICE_DISCRIMINATOR=0xA00
CONFIG_CHIP_DEVICE_SPAKE2_PASSCODE=14014
CONFIG_CHIP_DEVICE_PRODUCT_NAME="All Clusters"
CONFIG_CHIP_DEVICE_TYPE=115
CONFIG_CHIP_DEVICE_MANUFACTURING_DATE="2023-01-01"
CONFIG_CHIP_DEVICE_SERIAL_NUMBER="12345678"
CONFIG_CHIP_DEVICE_PRODUCT_COLOR="Green"
CONFIG_CHIP_DEVICE_PRODUCT_FINISH="Matte"

# Use factory data provider for device info
CONFIG_CHIP_FACTORY_DATA=y
# Generate factor data raw binary during the build process
# CONFIG_CHIP_FACTORY_DATA_BUILD=y
# Generate test certificates for factory data during the build process
# CONFIG_CHIP_FACTORY_DATA_CERT_SOURCE_GENERATED=y
# Spake2p verifier will be generated during factory data generation
# CONFIG_CHIP_FACTORY_DATA_GENERATE_SPAKE2_VERIFIER=y

# Example of using pre-generated certificates
# CONFIG_CHIP_FACTORY_DATA_CERT_SOURCE_USER=y
# CONFIG_CHIP_FACTORY_DATA_USER_CERTS_CD_CERT="<path to certificates>/Chip-Test-CD-1037-A226.der"
# CONFIG_CHIP_FACTORY_DATA_USER_CERTS_DAC_CERT="<path to certificates>/Chip-DAC-NXP-1037-A226-Cert.der"
# CONFIG_CHIP_FACTORY_DATA_USER_CERTS_DAC_KEY="<path to certificates>/Chip-DAC-NXP-1037-A226-Key.der"
# CONFIG_CHIP_FACTORY_DATA_USER_CERTS_PAI_CERT="<path to certificates>/Chip-PAI-NXP-1037-A226-Cert.der"

# Additional configs for debbugging experience.
CONFIG_THREAD_NAME=y
CONFIG_MPU_STACK_GUARD=y

CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_THREAD_INFO=y
# use this config if stepping during debug session is not consistent
# CONFIG_NO_OPTIMIZATIONS=y
CONFIG_ASSERT=y
# by default west will generate the full assembly output, which can take several minutes when binaries are large
CONFIG_OUTPUT_DISASSEMBLY=n
# embedded thread analyzer with thread statistics (stack usage, cpu usage...)
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_AUTO=y
