<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matter.casting.KeypadInputSendKeyExampleFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp">

            <TextView
                android:id="@+id/keypadInputHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remote Control"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/keypadInputEndpointInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/keypadInputHeading"
                android:layout_marginTop="10sp"
                android:text="Endpoint: "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/keypadInputStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/keypadInputEndpointInfo"
                android:layout_marginTop="10sp"
                android:text="Ready"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <!-- D-Pad Navigation -->
            <TextView
                android:id="@+id/navigationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/keypadInputStatus"
                android:layout_marginTop="20sp"
                android:text="Navigation"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/keyUpButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/navigationLabel"
                android:layout_centerHorizontal="true"
                android:text="▲" />

            <Button
                android:id="@+id/keyLeftButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/keyUpButton"
                android:layout_toLeftOf="@id/keySelectButton"
                android:text="◄" />

            <Button
                android:id="@+id/keySelectButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/keyUpButton"
                android:layout_centerHorizontal="true"
                android:text="OK" />

            <Button
                android:id="@+id/keyRightButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/keyUpButton"
                android:layout_toRightOf="@id/keySelectButton"
                android:text="►" />

            <Button
                android:id="@+id/keyDownButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/keySelectButton"
                android:layout_centerHorizontal="true"
                android:text="▼" />

            <!-- Control Buttons -->
            <TextView
                android:id="@+id/controlLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/keyDownButton"
                android:layout_marginTop="20sp"
                android:text="Controls"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/keyBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/controlLabel"
                android:layout_marginRight="10sp"
                android:text="Back" />

            <Button
                android:id="@+id/keyHomeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/controlLabel"
                android:layout_toRightOf="@id/keyBackButton"
                android:text="Home" />

            <!-- Number Pad -->
            <TextView
                android:id="@+id/numberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/keyBackButton"
                android:layout_marginTop="20sp"
                android:text="Number Pad"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/numberRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/numberLabel"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/key1Button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <Button
                    android:id="@+id/key2Button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <Button
                    android:id="@+id/key3Button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/numberRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/numberRow1"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/key4Button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <Button
                    android:id="@+id/key5Button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <Button
                    android:id="@+id/key6Button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/numberRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/numberRow2"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/key7Button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="7" />

                <Button
                    android:id="@+id/key8Button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="8" />

                <Button
                    android:id="@+id/key9Button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="9" />
            </LinearLayout>

            <Button
                android:id="@+id/key0Button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/numberRow3"
                android:layout_centerHorizontal="true"
                android:text="0" />

            <!-- Back Button -->
            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key0Button"
                android:layout_marginTop="30sp"
                android:text="@string/back_button_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>
